<!DOCTYPE>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Layer Tree Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }
      ul {
        list-style-type: none;
      }
      .treenode a{
        color: black;
        text-decoration: none;
        padding-right: 5px;
      }
      .treenode .metadata a:before {
        font-family: FontAwesome;
        content: "\f129";
      }
      .treenode .layerIcon {
        display: inline-flex;
        width: 20px;
        height: 10px;
      }
      .treenode .zoom {
        display: none;
      }
      .treenode .zoom:hover {
        cursor: pointer;
      }
      .treenode .zoom:before {
        font-family: FontAwesome;
        content: "\f18e";
      }
      .treenode .outOfResolution .legend {
        display: none;
      }
      .treenode .legendButton a:after {
        font-family: FontAwesome;
        content: "\f036";
      }
      .treenode .legend img {
        padding-left: 15px;
      }
      .treenode .noSource {
        opacity: 0.3;
      }
      .treenode .noSource:after {
        content: "(source not available)";
      }
      .treenode .outOfResolution {
        opacity: 0.6;
      }
      .treenode .outOfResolution .zoom {
        display: inline;
      }
      .treenode .state {
        font-family: FontAwesome;
        font-weight: lighter;
      }
      .treenode .on .state:before {
        content: "\f14a";
      }
      .treenode .off .state:before {
        content: "\f096";
      }
      .treenode .indeterminate .state:before {
        content: "\f147";
      }
      [ngeo-popup] {
        top: 20px;
        max-width: 350px;
        width: 350px;
        margin-left: -175px;
        left: 50%;
        right: 50%;
        max-height: 400px;
        position: fixed;
      }
      [ngeo-popup] .popover-content {
        overflow: auto;
        /*
         * popup's height - popover-title's height
         * should be computed using bootstrap variables
         */
        max-height: calc(400px - 38px);
      }
      @media (max-width: 768px) {
        #map {
          height: 200px;
          width: 200px;
        }
        [ngeo-popup] {
          position: fixed;
          top: 0;
          left: auto;
          right: auto;
          max-width: 100%;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          max-height: none;
          margin: 10px;
        }
      }
      @media (max-width: 768px) {
        [ngeo-popup] .popover-content {
          /*
           * popup's height - popover-title's height
           * should be computed using bootstrap variables
           */
          max-height: calc(100% - 32px);
          -webkit-overflow-scrolling: touch;
        }
      }

    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <div><span>Theme: <select ng-model="ctrl.treeSource" ng-options="theme.name for theme in ctrl.themes"></select></span></div>
    <gmf-layertree
        gmf-layertree-source="ctrl.treeSource"
        gmf-layertree-map="::ctrl.map">
    </gmf-layertree>
    <p id="desc">This example shows how to use the <code>gmf.Layertree</code> directive. This layertree needs a source object (that can change) that describes layers like the c2cgeoportal themes service. The wmsUrl is used by internals WMS layers but you can use WMS externals layers and WMTS layers too.</p>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-sanitize.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="layertree.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
  </body>
</html>
